server {
	listen 8001 default_server;
	listen [::]:8001 default_server;

    autoindex on;
    autoindex_exact_size on;
    autoindex_localtime on;

	root /var/www/blog;
	index index.html index.htm index.nginx-debian.html;

	server_name _;

    location ~* .(md)$ {
        proxy_pass http://127.0.0.1:4000;
	}

	location /list {
        proxy_pass http://127.0.0.1:4000;
	}	

	error_page  404  /404.html;
    error_page 502 /502.html;
}
